{
  "name": "aievaluator",
  "displayName": "AI Evaluator",
  "description": "Evaluate your AI agents directly from VS Code — no signup required",
  "version": "1.1.1",
  "publisher": "aievaluator",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aievaluator-dev/aievaluator-cli.git",
    "directory": "vscode"
  },
  "categories": [
    "Testing",
    "AI"
  ],
  "activationEvents": [
    "onCommand:aievaluator.evaluateSelection",
    "onCommand:aievaluator.evaluateFile",
    "onCommand:aievaluator.setAPIKey",
    "onCommand:aievaluator.generateCISnippet",
    "onCommand:aievaluator.init",
    "onCommand:aievaluator.addCustomEvaluator",
    "onView:aievaluator.sidebar"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aievaluator.evaluateFromEditor",
        "title": "AI Evaluator: Evaluate from editor"
      },
      {
        "command": "aievaluator.evaluateSelection",
        "title": "AI Evaluator: Evaluate selection"
      },
      {
        "command": "aievaluator.evaluateFile",
        "title": "AI Evaluator: Evaluate this dataset"
      },
      {
        "command": "aievaluator.setAPIKey",
        "title": "AI Evaluator: Set API Key"
      },
      {
        "command": "aievaluator.generateCISnippet",
        "title": "AI Evaluator: Generate CI/CD Snippet"
      },
      {
        "command": "aievaluator.init",
        "title": "AI Evaluator: Initialize Eval Project"
      },
      {
        "command": "aievaluator.addCustomEvaluator",
        "title": "AI Evaluator: Add Custom Evaluator"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "aievaluator.evaluateFromEditor",
          "group": "aievaluator",
          "when": "editorHasSelection"
        },
        {
          "command": "aievaluator.evaluateFile",
          "group": "aievaluator",
          "when": "resourceExtname == .json || resourceExtname == .jsonl"
        }
      ],
      "commandPalette": [
        {
          "command": "aievaluator.evaluateSelection",
          "when": "editorHasSelection"
        },
        {
          "command": "aievaluator.evaluateFile",
          "when": "resourceExtname == .json || resourceExtname == .jsonl"
        },
        {
          "command": "aievaluator.setAPIKey"
        },
        {
          "command": "aievaluator.generateCISnippet"
        },
        {
          "command": "aievaluator.init"
        },
        {
          "command": "aievaluator.addCustomEvaluator"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aievaluator",
          "title": "AI Evaluator",
          "icon": "images/icon.svg"
        }
      ]
    },
    "views": {
      "aievaluator": [
        {
          "id": "aievaluator.sidebar",
          "name": "Evaluations",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "AI Evaluator",
      "properties": {
        "aievaluator.defaultAgent": {
          "type": "string",
          "default": "",
          "description": "Default agent endpoint URL for evaluations"
        },
        "aievaluator.defaultMetrics": {
          "type": "string",
          "default": "g_eval",
          "description": "Default metrics (comma-separated). Available: g_eval, faithfulness, hallucination, bias, answer_relevancy"
        },
        "aievaluator.engineUrl": {
          "type": "string",
          "default": "https://api.aievaluator.dev",
          "description": "AI Evaluator Engine API URL"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "package": "vsce package"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-web": "^0.0.81",
    "playwright": "^1.61.1",
    "tsx": "^4.22.4",
    "typescript": "^5.5",
    "vscode-extension-tester": "^8.23.0"
  }
}
